@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;0,600;1,400&display=swap');

* {
  font-family: 'Plus Jakarta Sans';
  padding: 0;
  margin: 0;
}

/* 
Header Section
*/

header {
  background-color: #FF8989;
  display: grid;
  grid-template-columns: 1fr 7fr;
}

header h1 {
  text-align: left;
  margin-left: 0;
  color: white;
  font-size: 24px;
  margin-top: 5px;
}

a, button, input, textarea {
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
}

#drawer {
  top: 40px;
  width: 150px;
  height: 162px;
  position: absolute;
  transform: translate(-250px, 0);
  transition: transform 0.3s ease-in-out;
  background-color: #FF8989;
  min-width: 44px;
  min-height: 44px;
  border-radius: 0 0 10px 0;
}

#drawer.open {
  transform: translate(0,0);
}

#drawer ul {
  display: inline-block;
  list-style-type: none;
  padding: 0 16px;
}

#drawer li {
  padding: 5px 0;
  min-width: 44px;
  min-height: 44px;
}

#drawer a {
  text-decoration: none;
  font-size: 20px;
  color: white;
}

#hamburger {
  background-color: #FF8989;
  font-size: 30px;
  text-align: center;
  border: none;
  text-decoration: none;
  color: white;
  min-width: 44px;
  min-height: 44px;
}

.skip-link {
  position: absolute;
  top: -75px;
  left: 0;
  padding: 8px;
  background-color: #bf1722;
  color: white;
  z-index: 100;
  min-width: 44px;
  min-height: 44px;
}

.skip-link:focus {
  top: 0;
}

/* 
Main Section
*/

.main-content {
  padding: 10px;
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.hero {
  width: 100%;
  height: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.content-img {
  width: 100%;
  height: 100%;
  max-height: 200px;
  object-fit: cover;
  object-position: center;
}

main h2 {
  margin-top: 20px;
  text-align: center;
  font-size: large;
}

.content {
  position: relative;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.rating {
  font-size: 16px;
  font-weight: lighter;
}

.title {
  font-size: 20px;
  margin-top: 10px;
  min-width: 44px;
  min-height: 44px;
}

.title a {
  text-decoration: none;
  color: black;
}

.city {
  position: absolute;
  top: 20px;
  left: 10px;
  padding: 5px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.description {
  margin-top: 5px;
  font-size: 12px;
  text-align: justify;
}

/* 
Detail Section
*/

.detail-content {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
}

.inner-content{
  position: relative;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.detail-content-img {
  margin-top: 20px;
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.detail-city {
  position: absolute;
  top: 50px;
  left: 10px;
  padding: 5px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.detail-title {
  font-size: 20px;
  margin-top: 10px;
}

.detail-rating {
  font-size: 16px;
  margin-top: 10px;
  font-weight: lighter;
}

.detail-categories {
  font-size: 16px;
  margin-top: 5px;
  font-weight: lighter;
}

.detail-address {
  font-size: 16px;
  margin-top: 5px;
  font-weight: lighter;
}

.detail-description {
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 10px;
  font-weight: lighter;
  text-align: justify;
}

.list-container {
  display: grid;
  grid-template-columns: 1fr;
}

.detail-food {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid black;
}

.detail-food h4 {
  padding: 5px;
  border: 1px solid black;
  font-weight: normal;
  text-align: center;
}

.detail-food ul {
  margin-left: 20px;
  list-style-type: decimal;
}

.detail-food li {
  margin-top: 5px;
  font-size: 14px;
}

.detail-drink {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid black;
}

.detail-drink h4 {
  padding: 5px;
  border: 1px solid black;
  font-weight: normal;
  text-align: center;
}

.detail-drink ul {
  margin-left: 20px;
  list-style-type: decimal;
}

.detail-drink li {
  margin-top: 5px;
  font-size: 14px;
}

.detail-review {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid;
}

.detail-review h4 {
  padding: 5px;
  border: 1px solid black;
  text-align: center;
  font-weight: normal;
}

.detail-review h5 {
  margin-top: 3px;
  font-size: 14px;
  font-weight: normal;
}

.detail-review p {
  margin-top: 5px;
  font-size: 14px;
}

.review {
  padding: 5px;
  margin-top: 5px;
}

.line-bot {
  margin-bottom: 5px;
  border-bottom: 1px solid black;
}

/* 
Like
*/

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;

  min-width: 44px;
  min-height: 44px;
}

/* 
Footer Section
*/

footer {
  background-color: #FCAEAE;
  color: black;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

@media screen and (min-width: 426px) {

  header {
    grid-template-columns: 1fr 1fr;
  }

  header h1 {
    margin-left: 10px;
  }

  .main-content{
    grid-template-columns: 1fr 1fr;
  }

  #drawer {
    top: 0;
    position: relative;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
  }

  #drawer ul {
    padding: 0;
    margin-top: 10px;
    display: grid;
    grid-auto-flow: column;
    gap: 0;
  }

  #drawer li {
    padding: 0;
    text-align: center;
  }

  #drawer li a {
    font-size: 16px;
  }

  #hamburger {
    display: none;
  }

  .list-container {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}


@media screen and (min-width: 769px) {
  .main-content{
    grid-template-columns: 1fr 1fr 1fr;
  }

  header h1 {
    margin-left: 10px;
  }
}

@media screen and (min-width: 1200px) {
  header {
    grid-template-columns: 1fr 1fr;
  }
  

  .hero {
    min-width: 1000px;
  }

  .main-content{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
